<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andreaslillevangbech.com</title>
    <style>
        @font-face {
            font-family: 'IBMPlexSans';
            src: url('../fonts/IBMPlexSans-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'IBMPlexSans', monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            color: black;
            font-size: 14px;
            line-height: 1;
            white-space: pre-wrap;
        }
        pre {
            font-size: 12px;
            line-height: 1;
            margin-bottom: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
<p>Andreas' website</p>
<p style="margin: 0;">About me: coming soon</p>
<p style="margin: 0;">Email: also coming soon</p>
<p style="margin: 0;">cool <a href="https://x.com/anabology">x.com</a> account</p>
</body>
</html>
